
# 사용자로부터 2개의 정수를 입력 받고 첫번째 입력받은 값부터 두번째 입력 받은 값까지의 범위에서 3의
# 배수이고 4의 배수를 제외하고 출력하는 프로그램

n1 = int(input("첫 번째 정수를 입력하세요 : "))
n2 = int(input("두 번째 정수를 입력하세요 : "))

for i in range(n1, n2+1):
    # 3의 배수이고 4의 배수
    if (i % 3 == 0)and(i % 4 == 0):
        continue    # continue 조건식이 참이면 아래 문장을 실행하지 않고
                    # for문으로 이동하여 증가를 한다.
    print(i)

