
# 중첩 루프
# 반복문 안에 또다른 반복문이 들어간 형태를 말한다.
# 주요하게 기억해야할 것은 내부 밤복문은 외부 반복문이 한번 반복할 떄마다
# 새롭게 실행된다는 점이다.



# 아래의 중첩루프는 테이블(표)와 비슷한 형태로 출력하기 좋다.
# * 로 사각형만들기
for y in range(5):
    for x in range(10):
        print("*", end="")
    print()