
# 더블 루프를 사용해서 아래와 같이 출력하는 프로그램을 작성하세요
# *
# **
# ***
# ****
# *****
# 첫번째 방법
for i in range(5):
    # 처음 루프에는 i가 0이기 때문에 1이 나오므로 별표 1개만 찍게된다.
    # 이후 i값이 증가가 되기때문에 2번째 루프 때는 별표 2개를 찍게 된다.
    for j in range(i + 1):
        print("*", end="")
    print()

print("------------------------------------------")

# 두번째 방법(format()함수 이용)
# format 함수는 {} 중 괄호와 숫자를 같이 이용한다.
# format 함수는 인덱스를 활용해서 해당하는 값들을 출력할 수 있다.
# format 함수 {인덱스}, format(값1 -> 인덱스 0번, 값2 -> 인덱스 1번 ..... 값n -> 인덱스 n-1번)
print("정수값 : {}, 문자열 : {}, FLOAT : {}".format(10, "안녕하세요", 10.1))
print("정수값 : {0}, 문자열 : {1}, FLOAT : {2}".format(10, "안녕하세요", 10.1))
print("정수값 : {2}, 문자열 : {1}, FLOAT : {0}".format(10, "안녕하세요", 10.1))

# format()는 공간확보 및 0으로 채우는 기능도 지원한다.
# 콜론(:)을 기준으로 우측에 > 혹은 < 부등호를 사용해서 방향을 지정해 줄 수가 있다.
# 부등호옆 숫자는 이동할 양을 기입함
print("숫자 '{:>5d}'".format(300))    #오른쪽으로 밀어서 출력
print("숫자 '{:<5d}'".format(300))    #왼쪽으로 밀어서 출력
# 숫자 0을 넣으면 빈칸에 0을 넣는 기능이 있다.
print("숫자 '{:>05d}'".format(300))    #왼쪽으로 밀어서 출력

print("------------------------------------------")

for i in range(5):
    print("{:<5}".format("*" *(i+1)))

print("------------------------------------------")
# *****
# ****
# ***
# **
# *
print("for 2개")
for i in range(5,0,-1):
    # 처음 루프에는 i가 0이기 때문에 1이 나오므로 별표 1개만 찍게된다.
    # 이후 i값이 증가가 되기때문에 2번째 루프 때는 별표 2개를 찍게 된다.
    for j in range(i):
        print("*", end="")
    print()

print("------------------------------------------")
print("format")
for i in range(5,0,-1):
    print("{:<5}".format("*" * (i)))

print("format2")
for i in range(6,0,-1):
    print("{:<5}".format("*" * (i-1)))
