# 연산자(오퍼레이터) 간단한 실습
# 우선순위가 제일 높은 것은 지수, (곱하기, 나누기, 나머지), (덧셈, 뺼셈) 순으로 정해짐
# 우선순위에 얶메이지 말고 괄호를 사용해서 가독성을 높이는 프로그램을 작성한다.
# +-*/ 는 연산자, 3,4,5와 같은것은 오퍼랜드(피연산자)라고 칭한다. 이것들을 합쳐서 수식이라 부른다.
print(3+4)
print(3.14 * 5.0 * 5.0)
print(1+(4 * 8) - (10/2))

# /를 하나만 적으면 실수 계산
print(30/4)
# //를 두개 적으면 정수 계산
print(30/4)

# 지수(제곱)을 계산하려면 **연산자를 사용한다.
print(3**3) # 3의 3승