
# 항공사에서 짐을 부칠때, 20kg이 넘어가면 20,000원의 추가 비용을 내야한다고
# 한다. 20kg 미만이면 수수료는 없다. 사용자로부터 짐의 무게를 입력을 받고 사용자가 지불해야 하는 금액이
# 얼마인지 계산하는 프로그램

weight = float(input("짐의 무게를 입력하세요 : "))

if weight > 20 :
    print("20,000원 추가비용이 발생합니다. ")
else:
    print("추가 비용이 없습니다. ")

print("thank you")