
# 대학교를 졸업하기 위해서는 140학점을 이수 하고 평점은 2.0을 넘어야 한다. 이것을 프로그램으로
# 사용자에게 이수 학점과 평점을 입력 받아서 졸업가능 여부를 확인하는 코드

total = int(input("이수 학점을 입력하세요 : "))
average = float(input("평점 학점을 입력하세요 : "))

if (total >= 140)and(average >= 2.0) :
    print("졸업이 가능합니다.")
else:
    print("졸업이 불가능 합니다.")