
# 사용자로부터 정수를 입력 받아서 음수, 0,양수 중에서 어떤 값인지 출력하는 프로그램

num = int(input("정수를 입력하세요 : "))

if num > 0:
    print("입력된 정수는 양수 입니다.")
elif num == 0:
    print("입력된 정수는 0 입니다.")
else:
    print("음수 입니다. ")