
# 전역변수 : 함수의 외부에 정의된 변수를 칭함
# 파이썬에서는 전역변수를 다루는 형태가 타 언어들에 비에서 접근방식이라는 측면에서는 융통성이 좀 떨어진다.
# 파이썬에서는 위와 같은 부분은 오히려 좋은 프로그래밍 습관을 장려하기 위한 방법론적이다.

# def test():
#     # test()함수 내에서 text라는 지역변수가 없을때는 전역변수를 가져와서 사용함
#     # NameError: name 'text' is not defined 발생함
#     # 그 이유는 test()를 호출한 시점에 전역변수가 text가 정의가 되어 있지 않기 때문이다.
#     
#     print(text) # test()함수 내에 text라는 지역변수가 없을 떄는 전역변수를 가져와서 사용함
#
# test() : text가 정의가 되어 있지 않음
# text = "파이썬 공부"     # 전역변수에 문자열 할당

def test():
    print(text) # test()함수 내에 text라는 지역변수가 없을 떄는 전역변수를 가져와서 사용함

text = "파이썬 공부"     # 전역변수에 문자열 할당
test()

print("---------------------------------")

def test():
    # 지역변수 text 변수에 문자열 할당, 전격변수 text도 할당이 되어 있지만
    # 함수 내에서는 지역변수가 무조건 출력된다. 그이유는 바로 함수 내에서는 지역변수가 디폴트 이기 때문이다.(중요)
    text = "파이썬 공부, 지역변수 출력" # 지역변수
    print(text) # test()함수 내에 text라는 지역변수가 없을 떄는 전역변수를 가져와서 사용함

text = "자바 공부"     # 전역변수에 문자열 할당

test()
# 지역변수 text는 함수 호출후 소멸되었기 때문에 전역변수 text출력
print(text,"전역변수 출력")
