
# 성적 처리 프로그램 만들기(2차원 리스트를 이용)
# 주어진 성적
# score = [
#          [100, 100, 100], [20, 20, 20],[30, 30, 30],
#          [40, 40, 40],[50, 50, 50]
#         ]
# 출력결과
# 번호	    국어	    영어	    수학   총점     평균
# -------------------------------------------------
#   1	    100	    100	    100	    300	    100.00
#   2	    20	    20	    20	    60	    20.00
#   3	    30	    30	    30	    90	    30.00
#   4	    40  	40	    40	    120	    40.00
#   5	    50	    50	    50	    150	    50.00
# -------------------------------------------------
# 총점	    240	    240	    240	    720	    48.00










print("====================================================")
print("선생님 풀이")
score = [
         [100, 100, 100],
         [20, 20, 20],
         [30, 30, 30],
         [40, 40, 40],
         [50, 50, 50]
        ]

# 과목별 총점을 저장할 변수
korTotal = 0        #국어 전체 점수
engTotlal = 0       #영어 전체 점수
mathTotlal = 0      #수학 전체 점수

# 전체 합계와 평균을 저장하기 위한 변수
totalSum = 0    # 전체 합계
avg = 0.0       # 전체 평균
# 출력 상단부
print("번호	    국어	    영어	    수학   총점     평균")
print("---------------------------------------------")

for i in range(len(score)):
    sum = 0 # 개인별 총점
    average = 0.0   #개인별 평균

    korTotal += score[i][0]         #국어 점수 누적
    engTotlal += score[i][1]        #영어 점수 누적
    mathTotlal += score[i][2]       #수학 점수 누적

    # 번호를 출력하는 부분
    print("%3d" % (i+1), end="\t")

    # 개인별 총점구하기
    for j in range(len(score[i])):
        sum += score[i][j]      # 개인별 총점
        print("\t%3d" % score[i][j], end="\t")

    # 과목 총합
    totalSum += sum

    # 개인별 평균
    average = sum / len(score[i])

    # 전체 평균 누적
    avg += average

    print("\t%d\t\t%.2f" % (sum, average))

# 전체 평균 구하기
avg /= len(score)
print("---------------------------------------------")
print("총점\t\t%d\t\t%d\t\t%d\t\t%d\t\t%.2f" % (korTotal, engTotlal, mathTotlal, totalSum, avg))